PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=cobbleweb
DB_PASSWORD=pwdpwd
DB_NAME=cobbleweb
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
JWT_SECRET_STRING=secretfdsaflsajdfldsfdsalfjsdljflasdfjsfhsalfsjf